ORDINE CHIUSO

{
	"topic":"order",
	"id":"111498584_BTCUSDT_122687628031",
	"creationTime":1706517288713,
	"data":
		[
			{
				"category":"linear",
				"symbol":"BTCUSDT",
				"orderId":"cd5d76c1-89cc-4098-8eab-9283fb55a1cd",
				"orderLinkId":"",
				"blockTradeId":"",
				"side":"Sell",
				"positionIdx":0,
				"orderStatus":"Filled",
				"cancelType":"UNKNOWN",
				"rejectReason":"EC_NoError",
				"timeInForce":"IOC",
				"isLeverage":"",
				"price":"39902.5",
				"qty":"0.001",
				"avgPrice":"42002.6",
				"leavesQty":"0",
				"leavesValue":"0",
				"cumExecQty":"0.001",
				"cumExecValue":"42.0026",
				"cumExecFee":"0.02310143",
				"orderType":"Market",
				"stopOrderType":"",
				"orderIv":"",
				"triggerPrice":"",
				"takeProfit":"",
				"stopLoss":"",
				"triggerBy":"",
				"tpTriggerBy":"",
				"slTriggerBy":"",
				"triggerDirection":0,
				"placeType":"",
				"lastPriceOnCreated":"42002.6", //PREZZO APERTURA
				"closeOnTrigger":true, 
				"reduceOnly":true,
				"smpGroup":0,
				"smpType":"None",
				"smpOrderId":"",
				"slLimitPrice":"0",
				"tpLimitPrice":"0",
				"tpslMode":"UNKNOWN",
				"createType":"CreateByClosing",
				"marketUnit":"",
				"createdTime":"1706517288709",
				"updatedTime":"1706517288712",
				"feeCurrency":""
			}
		]
	}